#Auth relatives
http://httpd.apache.org/docs/2.2/mod/core.html#authname

#Allow, Deny
http://httpd.apache.org/docs/2.2/howto/access.html

#Order
http://httpd.apache.org/docs/2.2/mod/mod_authz_host.html#order
